\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\citation{b3:2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}V\IeC {\'\i }deos Digitales}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Proceso de generaci\IeC {\'o}n de un v\IeC {\'\i }deo digital}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Muestreo}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Muestro de una se\~nal de dominio continuo\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_muestreo}{{1.1}{2}{Muestro de una se\~nal de dominio continuo\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Frecuencia en el muestreo\relax }}{3}{figure.caption.3}}
\newlabel{fig_nyquist}{{1.2}{3}{Frecuencia en el muestreo\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Cuantificaci\IeC {\'o}n}{3}{subsection.1.1.2}}
\citation{fridrich:2003}
\citation{b4:2012}
\citation{b4:2012}
\citation{b3:2012}
\newlabel{eq:dct}{{1.1}{4}{Cuantificación}{equation.1.1.1}{}}
\citation{b2:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Varianza seg\IeC {\'u}n la fila del bloque en la transformada DCT, \cite  {b4:2012}\relax }}{5}{figure.caption.4}}
\newlabel{fig_dct}{{1.3}{5}{Varianza según la fila del bloque en la transformada DCT, \cite {b4:2012}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Almacenamiento de v\IeC {\'\i }deos digitales}{5}{section.1.2}}
\citation{wiki:huffman}
\citation{b1:2015}
\citation{b1:2015}
\citation{villalba:2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Procesamiento en sensores de im\IeC {\'a}genes}{7}{section.1.3}}
\citation{b3:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces M\IeC {\'e}todo del zig-zag\cite  {b1:2015}\relax }}{8}{figure.caption.5}}
\newlabel{fig_zigzag}{{1.4}{8}{Método del zig-zag\cite {b1:2015}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Procesamiento en GOP\relax }}{8}{figure.caption.6}}
\newlabel{fig_gop}{{1.5}{8}{Procesamiento en GOP\relax }{figure.caption.6}{}}
\citation{b3:2012}
\citation{b3:2012}
\citation{b2:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Bayern CFA, \cite  {b3:2012}\relax }}{9}{figure.caption.7}}
\newlabel{fig_cfa}{{1.6}{9}{Bayern CFA, \cite {b3:2012}\relax }{figure.caption.7}{}}
\citation{dabov:2007}
\citation{gisolf:2013}
\citation{goljan:2006}
\citation{goljan:2008}
\citation{wiki:wiener}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Extracci\IeC {\'o}n del ruido en im\IeC {\'a}genes}{10}{section.1.4}}
\citation{bestagini:2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis forense en v\IeC {\'\i }deos digitales}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Manipulaci\IeC {\'o}n de v\IeC {\'\i }deos}{11}{section.2.1}}
\citation{chang:2013}
\citation{wu:2014}
\citation{wiki:grubbs}
\citation{wang:2014}
\citation{flow:2014}
\citation{kingra:2017}
\citation{jia:2018}
\citation{mondaini:2007}
\citation{kobayashi:2010}
\citation{conotter:2011}
\citation{bestagini:2012}
\citation{fridrich:1998}
\citation{fridrich:2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Doble compresi\IeC {\'o}n}{14}{section.2.2}}
\citation{huang:2014}
\citation{wang:2013}
\citation{tariang:2017}
\citation{sun:2013}
\citation{reininger:1983}
\citation{eggerton:1986}
\citation{fu:2009}
\citation{wang:2009}
\citation{milani:2012}
\citation{chen:2009}
\citation{farid:2009}
\citation{yao:2017}
\citation{vazquez:2012}
\citation{bestagini:2012}
\citation{bestagini:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Reestructuraci\IeC {\'o}n de GOP tras doble compresi\IeC {\'o}n, \cite  {bestagini:2012}\relax }}{17}{figure.caption.8}}
\newlabel{fig_doble-compresion}{{2.1}{17}{Reestructuración de GOP tras doble compresión, \cite {bestagini:2012}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Identificaci\IeC {\'o}n de la fuente}{17}{section.2.3}}
\citation{naveen:2016}
\citation{chen:2007}
\citation{yahaya:2012}
\citation{dong:2010}
\citation{gprnu:2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Clustering}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}K-means}{21}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces K-means frente a varianza en clusters\relax }}{22}{figure.caption.9}}
\newlabel{fig_muestreo}{{3.1}{22}{K-means frente a varianza en clusters\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces K-means no es sensible a la densidad de puntos\relax }}{23}{figure.caption.10}}
\newlabel{fig_kmeans2}{{3.2}{23}{K-means no es sensible a la densidad de puntos\relax }{figure.caption.10}{}}
\citation{wiki:dendrogram}
\citation{wiki:dendrogram}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Clustering jer\IeC {\'a}rquico}{24}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dendrograma\cite  {wiki:dendrogram}\relax }}{25}{figure.caption.11}}
\newlabel{fig_dendrograma}{{3.3}{25}{Dendrograma\cite {wiki:dendrogram}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Elecci\IeC {\'o}n del n\IeC {\'u}mero de clusters \IeC {\'o}ptimo}{27}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Coeficiente silueta}{28}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\IeC {\'I}ndice Calinski-Harabasz}{29}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}M\IeC {\'e}todo del codo}{29}{subsection.3.3.3}}
\bibcite{goljan:2006}{1}
\bibcite{wiki:db8}{2}
\bibcite{dabov:2007}{3}
\bibcite{gisolf:2013}{4}
\bibcite{gprnu:2016}{5}
\bibcite{goljan:2008}{6}
\bibcite{b1:2015}{7}
\bibcite{b2:2005}{8}
\bibcite{b3:2012}{9}
\bibcite{wiki:wiener}{10}
\bibcite{sowmya:2015}{11}
\bibcite{bestagini:2012}{12}
\bibcite{mondaini:2007}{13}
\bibcite{kobayashi:2010}{14}
\bibcite{conotter:2011}{15}
\bibcite{fridrich:1998}{16}
\bibcite{fridrich:2003}{17}
\bibcite{milani:2012}{18}
\bibcite{wang:2009}{19}
\bibcite{farid:2009}{20}
\bibcite{b4:2012}{21}
\bibcite{villalba:2015}{22}
\bibcite{wiki:huffman}{23}
\bibcite{chang:2013}{24}
\bibcite{huang:2014}{25}
\bibcite{yao:2017}{26}
\bibcite{vazquez:2012}{27}
\bibcite{wang:2013}{28}
\bibcite{wu:2014}{29}
\bibcite{wiki:grubbs}{30}
\bibcite{wang:2014}{31}
\bibcite{flow:2014}{32}
\bibcite{fu:2009}{33}
\bibcite{reininger:1983}{34}
\bibcite{eggerton:1986}{35}
\bibcite{tariang:2017}{36}
\bibcite{sun:2013}{37}
\bibcite{chen:2009}{38}
\bibcite{jia:2018}{39}
\bibcite{kingra:2017}{40}
\bibcite{dong:2010}{41}
\bibcite{naveen:2016}{42}
\bibcite{chen:2007}{43}
\bibcite{yahaya:2012}{44}
\bibcite{su:2009}{45}
\bibcite{wiki:dendrogram}{46}
\babel@aux{spanish}{}
