\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}V\IeC {\'\i }deos Digitales}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Proceso de generaci\IeC {\'o}n de un v\IeC {\'\i }deo digital}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Muestreo}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Cuantificaci\IeC {\'o}n}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Almacenamiento de v\IeC {\'\i }deos digitales}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Procesamiento en sensores de im\IeC {\'a}genes}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Extracci\IeC {\'o}n del ruido en im\IeC {\'a}genes}{10}{section.1.4}
\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis forense en v\IeC {\'\i }deos digitales}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Manipulaci\IeC {\'o}n de v\IeC {\'\i }deos}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Doble compresi\IeC {\'o}n}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Identificaci\IeC {\'o}n de la fuente}{17}{section.2.3}
\contentsline {chapter}{\numberline {3}Clustering}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}K-means}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Clustering jer\IeC {\'a}rquico}{24}{section.3.2}
\babel@toc {spanish}{}
