\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de de reflexi\'on/amplificaci\'on a trav\'es de VoIP\relax }}{11}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de circulaci\IeC {\'o}n de paquetes en Tor\relax }}{19}{figure.caption.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Versi\IeC {\'o}n resumida del algoritmo Diffie-Hellman\relax }}{20}{figure.caption.8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Estructura de una c\IeC {\'e}lula y de una c\IeC {\'e}lula de transmisi\IeC {\'o}n\relax }}{20}{figure.caption.9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ataque Sniper\relax }}{24}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura del sistema de detecci\'on de DDoS en Tor\relax }}{38}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Comunicaci\'on entre los distintos m\'odulos\relax }}{45}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Tr\'afico leg\'itimo 2013 junto al de CAIDA'07\relax }}{49}{figure.caption.16}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Tr\'afico leg\'itimo 2014 junto al de CAIDA'07\relax }}{50}{figure.caption.17}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Falso positivo\relax }}{50}{figure.caption.18}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Entrop\'ia con tr\'afico leg\'itimo y tr\'afico atacante\relax }}{52}{figure.caption.19}
\addvspace {10\p@ }
\select@language {spanish}
