\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objetivos de este trabajo}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{akamai:2016}
\citation{sans}
\citation{sans}
\citation{sniper:2014}
\citation{peng:2007}
\citation{peng:2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducci\'on}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{2}{1}{Introducci\'on}{chapter.2}{}}
\citation{douligeris:2004}
\citation{voip:2008}
\citation{dns:2013}
\citation{botnet-art}
\citation{botnet-art}
\citation{botnet-ej}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Botnets}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ejemplos de botnets}{1}{section.3.1}}
\citation{synflood}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ataques de Denegaci\IeC {\'o}n de Servicio}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nivel de red}{1}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Inundaci\IeC {\'o}n SYN}{1}{subsection.4.1.1}}
\citation{ntp-cloudfare}
\citation{soa-dos}
\citation{soa-dos}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Inundaci\IeC {\'o}n NTP}{2}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nivel de aplicaci\IeC {\'o}n}{2}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ataques de inundaci\IeC {\'o}n de sesi\IeC {\'o}n}{2}{subsection.4.2.1}}
\citation{soa-dos}
\citation{soa-dos}
\citation{soa-dos}
\citation{soa-dos}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ataques de inundaci\IeC {\'o}n de peticiones}{3}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ataques Request/Response lenta}{3}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Slowloris\cite  {soa-dos}}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Fragmentaci\IeC {\'o}n HTTP\cite  {soa-dos}}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Slowpost/RUDY\cite  {soa-dos}}{3}{section*.4}}
\citation{mafiaboy}
\citation{cloudfare}
\citation{charlie}
\citation{varios-2016}
\citation{top-602}
\@writefile{toc}{\contentsline {subsubsection}{Slowreading\cite  {soa-dos}}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hitos en la historia de los ataques de denegaci\IeC {\'o}n de servicio}{4}{section.4.3}}
\citation{zargar:2013}
\citation{detection:2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estrategias defensivas}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prevenci\IeC {\'o}n}{1}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Detecci\IeC {\'o}n}{1}{section.5.2}}
\citation{markov:2013}
\citation{chaos:2013}
\citation{genetic:2012}
\citation{wavelets:2012}
\citation{logic:2013}
\citation{entropy1:2015}
\citation{entropy2:2015}
\citation{shannon-entropy}
\citation{renyi-entropy}
\citation{traceback:2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Identificaci\IeC {\'o}n del origen}{2}{section.5.3}}
\citation{traceback2:2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mitigaci\IeC {\'o}n}{3}{section.5.4}}
\citation{bhatia}
\citation{caida}
\citation{caida2}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}M\IeC {\'e}todos de evaluaci\IeC {\'o}n}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Valoraci\IeC {\'o}n personal}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{akamai:2016}{1}
\bibcite{sans}{2}
\bibcite{peng:2007}{3}
\bibcite{sniper:2014}{4}
\bibcite{douligeris:2004}{5}
\bibcite{zargar:2013}{6}
\bibcite{voip:2008}{7}
\bibcite{dns:2013}{8}
\bibcite{detection:2014}{9}
\bibcite{markov:2013}{10}
\bibcite{genetic:2012}{11}
\bibcite{chaos:2013}{12}
\bibcite{wavelets:2012}{13}
\bibcite{logic:2013}{14}
\bibcite{entropy1:2015}{15}
\bibcite{entropy2:2015}{16}
\bibcite{traceback:2014}{17}
\bibcite{traceback2:2014}{18}
\bibcite{mitigation:2012}{19}
\bibcite{caida}{20}
\bibcite{caida2}{21}
\bibcite{shannon-entropy}{22}
\bibcite{renyi-entropy}{23}
\bibcite{mafiaboy}{24}
\bibcite{ntp-attack}{25}
\bibcite{varios-2016}{26}
\bibcite{top-602}{27}
\bibcite{cloudfare}{28}
\bibcite{charlie}{29}
\bibcite{botnet-art}{30}
\bibcite{botnet-ej}{31}
\bibcite{synflood}{32}
\bibcite{soa-dos}{33}
\bibcite{ntp-cloudfare}{34}
\bibcite{bhatia}{35}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
