\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Objetivos de este trabajo}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Introducci\'on}{1}{chapter.2}
\contentsline {chapter}{\numberline {3}Botnets}{1}{chapter.3}
\contentsline {section}{\numberline {3.1}Ejemplos de botnets}{1}{section.3.1}
\contentsline {chapter}{\numberline {4}Ataques de Denegaci\IeC {\'o}n de Servicio}{1}{chapter.4}
\contentsline {section}{\numberline {4.1}Nivel de red}{1}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Inundaci\IeC {\'o}n SYN}{1}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Inundaci\IeC {\'o}n NTP}{2}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Nivel de aplicaci\IeC {\'o}n}{2}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Ataques de inundaci\IeC {\'o}n de sesi\IeC {\'o}n}{2}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Ataques de inundaci\IeC {\'o}n de peticiones}{3}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Ataques Request/Response lenta}{3}{subsection.4.2.3}
\contentsline {subsubsection}{Slowloris\cite {soa-dos}}{3}{section*.2}
\contentsline {subsubsection}{Fragmentaci\IeC {\'o}n HTTP\cite {soa-dos}}{3}{section*.3}
\contentsline {subsubsection}{Slowpost/RUDY\cite {soa-dos}}{3}{section*.4}
\contentsline {subsubsection}{Slowreading\cite {soa-dos}}{4}{section*.5}
\contentsline {section}{\numberline {4.3}Hitos en la historia de los ataques de denegaci\IeC {\'o}n de servicio}{4}{section.4.3}
\contentsline {chapter}{\numberline {5}Estrategias defensivas}{1}{chapter.5}
\contentsline {section}{\numberline {5.1}Prevenci\IeC {\'o}n}{1}{section.5.1}
\contentsline {section}{\numberline {5.2}Detecci\IeC {\'o}n}{1}{section.5.2}
\contentsline {section}{\numberline {5.3}Identificaci\IeC {\'o}n del origen}{2}{section.5.3}
\contentsline {section}{\numberline {5.4}Mitigaci\IeC {\'o}n}{3}{section.5.4}
\contentsline {chapter}{\numberline {6}M\IeC {\'e}todos de evaluaci\IeC {\'o}n}{1}{chapter.6}
\contentsline {chapter}{\numberline {7}Valoraci\IeC {\'o}n personal}{1}{chapter.7}
\select@language {spanish}
